<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/ed4d508feb2dc8fd.css" crossorigin="" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/455380e8d74e6160.css" crossorigin="" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/6874a5c6be9a424e.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2eefe1e1a83529b5.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-fde9ac1f75f2f6fb.js" async="" crossorigin=""></script><script src="/_next/static/chunks/472-ffa6ab2f6c800c65.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-2f7de3f53f945b25.js" async="" crossorigin=""></script><script src="/_next/static/chunks/870fdd6f-18c10dbd4c76495a.js" async=""></script><script src="/_next/static/chunks/841-8af71ad9122a6b1c.js" async=""></script><script src="/_next/static/chunks/app/page-574e55803bd4571f.js" async=""></script><title>Extracta Dashboard</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="__className_e66fe9"><main class="page_main__GlU4n"><nav class="page_navbar__chktt"><a class="page_navImage__6fCdC" href="#"><img loading="lazy" width="103" height="89" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b9bb99d6.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b9bb99d6.png&amp;w=256&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b9bb99d6.png&amp;w=256&amp;q=75"/><span class="page_navTitle__j1_zp">Extracta</span></a><div class="page_navDiv__rksg4"></div></nav><div style="text-align:center"><div class="page_mainBody__Bkoo5"><div class="table-responsive page_tableContainer__ZKrGH" style="height:60vh;overflow-y:auto"><table class="table table-striped table-hover" style="width:100%;background-color:#A69CAC !important;border-collapse:collapse;font-size:1.2rem"><thead><tr><th class="page_th___l48e" style="width:25%">Name</th><th class="page_th___l48e" style="width:20%">Type</th><th class="page_th___l48e" style="width:20%">Created At</th><th class="page_th___l48e" style="width:25%">Tags</th><th class="page_th___l48e" style="width:10%">Download</th></tr></thead><tbody><tr><td class="page_td__VfSpZ" style="width:25%">Name 1</td><td class="page_td__VfSpZ" style="width:20%">Type 1</td><td class="page_td__VfSpZ" style="width:20%">Date 1</td><td class="page_td__VfSpZ" style="width:25%">Tag 1</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 2</td><td class="page_td__VfSpZ" style="width:20%">Type 2</td><td class="page_td__VfSpZ" style="width:20%">Date 2</td><td class="page_td__VfSpZ" style="width:25%">Tag 2</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 3</td><td class="page_td__VfSpZ" style="width:20%">Type 3</td><td class="page_td__VfSpZ" style="width:20%">Date 3</td><td class="page_td__VfSpZ" style="width:25%">Tag 3</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 4</td><td class="page_td__VfSpZ" style="width:20%">Type 4</td><td class="page_td__VfSpZ" style="width:20%">Date 4</td><td class="page_td__VfSpZ" style="width:25%">Tag 4</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 5</td><td class="page_td__VfSpZ" style="width:20%">Type 5</td><td class="page_td__VfSpZ" style="width:20%">Date 5</td><td class="page_td__VfSpZ" style="width:25%">Tag 5</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 6</td><td class="page_td__VfSpZ" style="width:20%">Type 6</td><td class="page_td__VfSpZ" style="width:20%">Date 6</td><td class="page_td__VfSpZ" style="width:25%">Tag 6</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 7</td><td class="page_td__VfSpZ" style="width:20%">Type 7</td><td class="page_td__VfSpZ" style="width:20%">Date 7</td><td class="page_td__VfSpZ" style="width:25%">Tag 7</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 8</td><td class="page_td__VfSpZ" style="width:20%">Type 8</td><td class="page_td__VfSpZ" style="width:20%">Date 8</td><td class="page_td__VfSpZ" style="width:25%">Tag 8</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 9</td><td class="page_td__VfSpZ" style="width:20%">Type 9</td><td class="page_td__VfSpZ" style="width:20%">Date 9</td><td class="page_td__VfSpZ" style="width:25%">Tag 9</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 10</td><td class="page_td__VfSpZ" style="width:20%">Type 10</td><td class="page_td__VfSpZ" style="width:20%">Date 10</td><td class="page_td__VfSpZ" style="width:25%">Tag 10</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 11</td><td class="page_td__VfSpZ" style="width:20%">Type 11</td><td class="page_td__VfSpZ" style="width:20%">Date 11</td><td class="page_td__VfSpZ" style="width:25%">Tag 11</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 12</td><td class="page_td__VfSpZ" style="width:20%">Type 12</td><td class="page_td__VfSpZ" style="width:20%">Date 12</td><td class="page_td__VfSpZ" style="width:25%">Tag 12</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 13</td><td class="page_td__VfSpZ" style="width:20%">Type 13</td><td class="page_td__VfSpZ" style="width:20%">Date 13</td><td class="page_td__VfSpZ" style="width:25%">Tag 13</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 14</td><td class="page_td__VfSpZ" style="width:20%">Type 14</td><td class="page_td__VfSpZ" style="width:20%">Date 14</td><td class="page_td__VfSpZ" style="width:25%">Tag 14</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr><tr><td class="page_td__VfSpZ" style="width:25%">Name 15</td><td class="page_td__VfSpZ" style="width:20%">Type 15</td><td class="page_td__VfSpZ" style="width:20%">Date 15</td><td class="page_td__VfSpZ" style="width:25%">Tag 15</td><td class="page_td__VfSpZ" style="width:10%"><a class="btn page_downloadButton__A6C4Z" style="display:flex;background-color:inherit;box-shadow:none;font-size:20px;border:solid 0px white;padding:2px"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height:20px"><path fill="currentColor" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg></a></td></tr></tbody></table></div></div></div></main><script src="/_next/static/chunks/webpack-2eefe1e1a83529b5.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/ed4d508feb2dc8fd.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:HL[\"/_next/static/css/455380e8d74e6160.css\",\"style\",{\"crossOrigin\":\"\"}]\n5:HL[\"/_next/static/css/6874a5c6be9a424e.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])</script><script>self.__next_f.push([1,"6:I[3728,[],\"\"]\n8:I[9928,[],\"\"]\n9:I[6954,[],\"\"]\na:I[7264,[],\"\"]\nc:I[8297,[],\"\"]\nd:I[5053,[\"676\",\"static/chunks/870fdd6f-18c10dbd4c76495a.js\",\"841\",\"static/chunks/841-8af71ad9122a6b1c.js\",\"931\",\"static/chunks/app/page-574e55803bd4571f.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/ed4d508feb2dc8fd.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L6\",null,{\"buildId\":\"--BPxo550PNcCEhX-F8OF\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L7\"],\"globalErrorComponent\":\"$8\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e66fe9\",\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$Lb\",[\"$\",\"$Lc\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$d\",\"isStaticGeneration\":true}],null],\"segment\":\"__PAGE__\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/455380e8d74e6160.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6874a5c6be9a424e.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"7:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Extracta Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>